<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2c48194-5269-4201-8097-19fa97a07aee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EroNumber</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache\DefaultDiskCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\IDiskCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IImageExSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ImageExSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ImageExSettingsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ByteArrayImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DirectImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DiskCacheImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\HandlerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ImageSourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ImageSourceHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\MemoryCacheImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\StreamImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\StringImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\UriImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UriHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ImageEx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>